# 演出 API (Ticketmaster)
TM_API_KEY=koM5RLnOopPVj85YnXeEmrzQvyJWr8fn

# 航班 API (Amadeus Sandbox)
AVIATIONSTACK_KEY=b87f7861bf139fd5b4acafa6179e3420


# 酒店 API (RapidAPI – Booking.com15)
RAPIDAPI_KEY=c10a73c4fcmsh2800f488c2a7031p11d6a0jsn2a3611a2bcbe
RAPIDAPI_HOST=booking-com.p.rapidapi.com


# MySQL 连接
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=Nishi12345678
DB_NAME=live_travel
